{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LONE-WONDERER\\MSSQLSERVER01;Database=VidlyDBProd;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

